#API settings
PORT=3000

#API secret key
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

#DB settings
MONGODB_URI_LOCAL=mongodb://localhost:27017/locale

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#Mailgun API
MAILGUN_API_KEY=9c97d3cc63db907432ddce2456244f12-9dfbeecd-4602b523
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox66dd21fed7f54e128694ee9dde390699.mailgun.org

#Others settings
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=oleksiyukraine@gmail.com
